{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug ex02 PmergeMe",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ex02/PmergeMe",
			"args": ["3 1 4 1 5 9 2 6"],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}/ex02",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}